# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xms512M -Xmx4g
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
# Mod Properties
mod_version=1.0
maven_group=me.perplexed
archives_base_name=skuffed
# Dependencies
minecraft_version=1.19-pre1
yarn_mappings=1.19-pre1+build.7
loader_version=0.14.6

#Fabric api
fabric_version=0.53.2+1.19